# simple web site

3.4 Знакомство с Continuous Deployment. Домашняя работа

Добавлен runner 

```
curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh | sudo bash
sudo apt-get install gitlab-runner
sudo gitlab-runner register
sudo gitlab-runner status
sudo apt-get install nginx
cd /var/www
sudo chmod 777 html
```
